# p2p_tunnel_android

./: README.md  app.json
April/: local.properties  settings.gradle
April/app/: build.gradle  proguard-rules.pro
April/app/debug/: app-debug.apk  output.json
April/app/src/androidTest/java/us/syh/april/: ExampleInstrumentedTest.java
April/app/src/main/: AndroidManifest.xml
April/app/src/main/assets/keyset/: peer_keyset.json
April/app/src/main/java/us/syh/april/: AprilApplication.java  FileOperater.java  GenKeyActivity.java  LauncherActivity.java  MainActivity.java  SocketOperater.java
April/app/src/main/java/us/syh/april/fragment/: AboutFragment.java  MainFragment.java
April/app/src/main/java/us/syh/april/utility/: FileOperater.java  SocketOperater.java
April/app/src/main/res/drawable/: launcher_bg.xml
April/app/src/main/res/drawable-night/: launcher_bg.xml
April/app/src/main/res/layout/: activity_gen_key.xml  activity_main.xml  fragment_about.xml  fragment_main.xml  item_topbar.xml
April/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
April/app/src/main/res/values-night/: color.xml
April/app/src/test/java/us/syh/april/: ExampleUnitTest.java
April/gradle/wrapper/: gradle-wrapper.properties
P2PC/: settings.gradle
P2PC/app/: build.gradle
P2PC/app/debug/: app-debug.apk  output.json
P2PC/app/src/main/: AndroidManifest.xml
P2PC/app/src/main/java/us/syh/p2pc/: UDPSocket.java  (+1 more)
P2PC/app/src/main/res/layout/: activity_main.xml
P2PC/app/src/main/res/values/: strings.xml
P2PC/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
