apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "us.syh.april"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 3
        versionName "0.003"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.jakewharton:butterknife:10.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"
    //qmui
    def qmui_version = '2.0.0-alpha02'
    implementation "com.qmuiteam:qmui:$qmui_version"
    implementation "com.qmuiteam:arch:$qmui_version"
    annotationProcessor "com.qmuiteam:arch-compiler:$qmui_version"// use annotationProcessor if java  else kotlin kapt
    //tink
    implementation 'com.google.crypto.tink:tink-android:1.3.0-rc3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
